symbol	hgnc_id	expected	observed	p-value	info
ANKRD32	25408.0	0.03437846154493723	0.295426139853306	0.0355725852606714	probability of observing this or more number of mutations is too small
ATHL1	26210.0	0.0345627103348793	0.29636152251219605	0.028801280370177477	probability of observing this or more number of mutations is too small
BZRAP1	16831.0	0.09027464480886918	0.32407105205978404	0.10120632185430659	probability of observing this or more number of mutations is too small
C18orf8	24326.0	0.035769639805591974	0.3096309302579	0.048566189466025554	probability of observing this or more number of mutations is too small
C19orf35	24793.0	0.03336288519391528	0.303631995611072	0.03189061846356084	probability of observing this or more number of mutations is too small
CCDC132	25956.0	0.04416289085173582	0.001	1.0	observed < expected, pvalue set at 1
CCDC53	24256.0	0.007389193293721178	0.316744230968516	0.007821441062877361	probability of observing this or more number of mutations is too small
EPT1	29361.0	0.015438038671124761	0.346435093148541	0.012817693321976784	probability of observing this or more number of mutations is too small
FAM101A	27051.0	0.012003774438385094	0.33111384194552	0.004907014891143088	probability of observing this or more number of mutations is too small
FAM109B	27161.0	0.0109517092035957	0.001	1.0	observed < expected, pvalue set at 1
FAM134A	28450.0	0.023272093688089173	0.433234314811936	0.006594583374291468	probability of observing this or more number of mutations is too small
FAM178A	17814.0	0.04235606946249683	0.470148112633344	0.015176516394024725	probability of observing this or more number of mutations is too small
FAM179B	19959.0	0.07126548317536917	0.14707706057356	0.25497350939991426	probability of observing this or more number of mutations is too small
FAM21C	23414.0	0.04431439681063831	0.14707706057356	0.19054921951942433	probability of observing this or more number of mutations is too small
FAM46A	18345.0	0.02668941486723226	0.838375540983127	7.28972221970577e-05	probability of observing this or more number of mutations is too small
FAM65C	16168.0	0.0455019042777069	0.14707706057356	0.1881623578566351	probability of observing this or more number of mutations is too small
FIGF	3708.0	0.009394116208905538	0.29448550745637603	0.01110042509074481	probability of observing this or more number of mutations is too small
KIAA0196	28984.0	0.05313140696538371	0.9492293913612581	0.0003579958576651349	probability of observing this or more number of mutations is too small
KIAA1456	26725.0	0.021098376530689304	0.47715466797885203	0.00178212936168075	probability of observing this or more number of mutations is too small
KIAA1598	29319.0	0.027093429148435128	0.327941605661282	0.02669812795549572	probability of observing this or more number of mutations is too small
PCNXL2	8736.0	0.1021126040922095	0.7287093954292099	0.008982944263782443	probability of observing this or more number of mutations is too small
PIDD	16491.0	0.04334779876103775	0.321739018293181	0.031647034313477304	probability of observing this or more number of mutations is too small
PPAP2A	9228.0	0.014711802795386043	0.34796431289969804	0.011784702191694663	probability of observing this or more number of mutations is too small
SCAND3	13851.0	0.03880876969474133	0.14707706057356	0.17404579157735842	probability of observing this or more number of mutations is too small
SEPW1	10752.0	0.005157055649389496	0.312082093043671	0.004165634097008688	probability of observing this or more number of mutations is too small
SPATA31A2	32002.0	0.03655766450723856	0.001	1.0	observed < expected, pvalue set at 1
WAPAL	23293.0	0.07199809793931672	0.838375540983127	0.02288170428448188	probability of observing this or more number of mutations is too small
WHSC1	12766.0	0.12939452166862725	1.889219454812904	0.0004678481268496484	probability of observing this or more number of mutations is too small
WIBG	30258.0	0.014267518204176313	0.312082093043671	0.013170290560335404	probability of observing this or more number of mutations is too small
